{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cyberplace",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "dev", "--port", "5173", "--strictPort"],
      "cwd": "artifacts/cyberplace",
      "port": 5173
    }
  ]
}
